-library=DefaultBuild\tetris.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\tetris.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\ad.obj
-input=DefaultBuild\gameClear.obj
-input=DefaultBuild\gameOver.obj
-input=DefaultBuild\gameStart.obj
-library=DefaultBuild\lcdlib
-library=DefaultBuild\i2clib
-noprelink
-output=DefaultBuild\tetris.abs
-list=DefaultBuild\tetris.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,Binari/00000010,PResetPRG/0FFFF8000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\tetris.abs
-output=DefaultBuild\tetris.mot
-form=stype
-exit

